## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
  port "#{ENV['FORWARD_INPUT_PORT']}"
  bind "#{ENV['FORWARD_INPUT_BIND']}"
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

@include /fluentd/conf.d/forward/source.*.conf
@include /fluentd/conf.d/user/*.conf
@include /fluentd/conf.d/out.sumo.conf
